In [1]:
import pandas as pd
import numpy as np

# Загрузка данных

In [2]:
train = pd.read_csv('train.csv', sep=';')
test = pd.read_csv('test.csv')

In [3]:
train

,region,oktmo,okato,date,pasta,legumes,bread,flour,rice,groats,...,spice_value,tea_value,ai92,ai95,ai98,dt,ai92_value,ai95_value,ai98_value,dt_value
0,72,71000000000,71000000000,31.03.2021,"86,36","108,63","75,1","34,06","81,14","65,37",...,"40 875,05","44 193,60","43,4","48,18","54,85","50,18","738 049,00","438 485,91","3 182,57","66 982,78"
1,75,76000000000,76000000000,31.03.2021,"83,48","123,53","73,87","42,34","65,98","50,66",...,"21 705,41","26 263,81","49,09","50,63","53,71","53,58","350 912,44","144 884,38","7 341,17","36 931,85"
2,74,75000000000,75000000000,31.03.2021,"75,59","103,61","81,43","33,27","77,01","70,49",...,"75 719,70","86 481,15","42,12","45,94","49,85","48,41","1 001 103,38","559 145,81","23,55","163 207,48"
3,73,73000000000,73000000000,31.03.2021,"73,77","87,81","76,34","32,33","72,69","69,96",...,"27 386,71","25 340,40","43,41","47,01","47,94","46,93","400 342,50","161 002,06","6 391,44","66 398,72"
4,65,64000000000,64000000000,31.03.2021,"132,15","123,6","109,73","50,71","24,65","20,25",...,"14 260,44","10 247,91","51,71","51,23","58,18","59,31","262 623,69","157 463,67","27 128,07","10 191,43"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69780,28,10000000000,10000000000,01.01.2019,"88,84","125,47","48,04","33,4","65,57","43,56",...,"3 313,00","2 147,00","41,59","43,96","46,29","49,64","190 836,19","101 768,91","2 143,36","798,8"
69781,67,66000000000,66000000000,01.01.2019,"69,65","86,71","64,97","33,76","68,42","36,96",...,"3 618,00","5 465,00","40,99","44,64","47,6","45,93","194 608,50","136 163,13","791,57","39 200,50"
69782,66,65000000000,65000000000,01.01.2019,"72,51","91,91","58,99","32,98","74,34","41,06",...,"26 507,71","34 152,85","40,32","43,46","48,17","46,13","814 581,88","562 791,31","348,24","91 853,09"
69783,65,64000000000,64000000000,01.01.2019,"125,33","151,52","86,8","42,09","87,82","54,9",...,"3 180,17","3 063,00","43,96","45,15","53,85","56,1","121 139,95","84 938,00","3 955,98","1 255,10"
69784,68,68000000000,68000000000,01.01.2019,"66,79","84,4","60,73","34,37","66,73","43,63",...,"3 593,26","4 436,00","41,3","44,37",0,"44,44","156 180,80","95 813,37",0,"16 293,86"

In [5]:
test

,region,oktmo,okato,date,pasta,legumes,bread,flour,rice,groats,...,spice_value,tea_value,ai92,ai95,ai98,dt,ai92_value,ai95_value,ai98_value,dt_value
0,65,64000000000,64000000000,30.06.2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,66,65000000000,65000000000,30.06.2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,64,63000000000,63000000000,30.06.2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,67,66000000000,66000000000,30.06.2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,70,69000000000,69000000000,30.06.2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7730,43,33000000000,33000000000,01.04.2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7731,73,73000000000,73000000000,01.04.2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7732,74,75000000000,75000000000,01.04.2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7733,72,71000000000,71000000000,01.04.2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7734,75,76000000000,76000000000,01.04.2021,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Первичный анализ и препроцессинг

In [6]:
train.shape

(69785, 79)

In [7]:
train.isnull().any().any()

False

Итак, пропусков в данных нет, это хорошо. Форма DataFrame известна, довольно-таки большой датасет. В первую очередь исследую вопрос типов данных каждого столбца, а именно хотелось бы хранить столбец date в надлежащем ему формате даты.

## Обработка временных столбцов данных

In [8]:
train.dtypes.unique()

array([dtype('int64'), dtype('O')], dtype=object)

In [9]:
train.date = pd.to_datetime(train.date, format='%d.%m.%Y')

In [10]:
train.date

0       2021-03-31
1       2021-03-31
2       2021-03-31
3       2021-03-31
4       2021-03-31
           ...
69780   2019-01-01
69781   2019-01-01
69782   2019-01-01
69783   2019-01-01
69784   2019-01-01
Name: date, Length: 69785, dtype: datetime64[ns]

In [11]:
test.dtypes.unique()

array([dtype('int64'), dtype('O'), dtype('float64')], dtype=object)

In [12]:
dates = test.date

In [13]:
test.date = pd.to_datetime(test.date, format='%d.%m.%Y')

In [14]:
test.date

0      2021-06-30
1      2021-06-30
2      2021-06-30
3      2021-06-30
4      2021-06-30
          ...
7730   2021-04-01
7731   2021-04-01
7732   2021-04-01
7733   2021-04-01
7734   2021-04-01
Name: date, Length: 7735, dtype: datetime64[ns]

Можно также попробовать найти дополнительные данные, которые могут увеличить точность модели. Исследуем для этого информацию о регионах.

## Регионы

In [15]:
train.region.unique().size

84

In [16]:
train.okato.unique().size

85

In [17]:
train.oktmo.unique().size

85

Можем заметить, что количество регионов на 1 меньше действительного. Это может быть связано с тем, что в одном регионе находятся два субъекта с различными значениями в полях okato и oktmo. Нужно найти этот двойственный регион. С 2014 ОКТМО заменил ОКАТО, поэтому будем ориентироваться на него.

In [18]:
regions = dict()
for i in range(train.shape[0]):
    if train.region[i] not in regions.keys():
        regions[train.region[i]] = set()
        regions[train.region[i]].add(train.oktmo[i])
    else:
        regions[train.region[i]].add(train.oktmo[i])
[i for i in regions.values() if len(i) > 1]

[{1000000000, 97000000000}]

21 регион - Чувашская Республика

ОКТМО 97 000 000 000 - муниципальные образования Чувашской Республики

ОКТМО 10 000 000 000 - муниципальные образования Амурской области

ОКТМО 01 000 000 000 - муниципальные образования Алтайского края.

In [19]:
22 in train.region.unique()

False

В датасете нет данных про Алтайский край, а его ОКТМО как раз 01 000 000 000 - возможно, его записали вместе с Чувашией (номер региона 21), так как номер региона Алтайского края 22. Предлагаю работать в этом предположении и дальше.

In [20]:
train[train.region == 21]

,region,oktmo,okato,date,pasta,legumes,bread,flour,rice,groats,...,spice_value,tea_value,ai92,ai95,ai98,dt,ai92_value,ai95_value,ai98_value,dt_value
47,21,97000000000,97000000000,2021-03-31,"66,93","82,85","54,84","32,28","59,4","52,81",...,"23 030,38","26 271,41","43,92","47,33",0,"47,42","309 785,47","162 966,28",0,"133 677,03"
48,21,1000000000,1000000000,2021-03-31,"66,93","82,85","54,84","32,28","59,4","52,81",...,"23 030,38","26 271,41","43,92","47,33",0,"47,42","309 785,47","162 966,28",0,"133 677,03"
110,21,97000000000,97000000000,2021-03-30,"67,51","66,29","55,43","31,77","58,38","50,16",...,"21 729,29","27 459,46","43,86","47,31",0,"47,32","311 751,88","156 098,81",0,"134 385,83"
111,21,1000000000,1000000000,2021-03-30,"67,51","66,29","55,43","31,77","58,38","50,16",...,"21 729,29","27 459,46","43,86","47,31",0,"47,32","311 751,88","156 098,81",0,"134 385,83"
212,21,97000000000,97000000000,2021-03-29,"73,74","81,41","54,6","32,53","74,55","62,61",...,"21 647,52","27 383,81","43,88","47,34",0,"47,42","309 642,47","157 194,59",0,"130 519,78"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69537,21,97000000000,97000000000,2019-01-03,"71,11",70,"43,03","26,99","64,25","40,73",...,"12 114,81","22 407,40","40,26","43,51","48,22","46,03","332 234,34","153 593,05","661,78","72 421,82"
69642,21,97000000000,97000000000,2019-01-02,"64,52","73,99","42,7","28,7","66,87","42,82",...,"12 500,28","19 530,34","40,34","43,87","49,54","46,22","298 628,84","141 410,95","766,65","55 430,76"
69644,21,1000000000,1000000000,2019-01-02,"64,52","73,99","42,7","28,7","66,87","42,82",...,"12 500,28","19 530,34","40,34","43,87","49,54","46,22","298 628,84","141 410,95","766,65","55 430,76"
69732,21,97000000000,97000000000,2019-01-01,"73,13","82,09","44,32","29,57","69,15","42,72",...,"4 525,19","8 621,45","40,32","43,79","49,85","46,19","198 337,02","88 123,48","476,03","32 515,74"
69733,21,1000000000,1000000000,2019-01-01,"73,13","82,09","44,32","29,57","69,15","42,72",...,"4 525,19","8 621,45","40,32","43,79","49,85","46,19","198 337,02","88 123,48","476,03","32 515,74"

## Исправление формата числовых значений

Все количесвенные данные представлены в виде строк, более того, в качестве разделителя используется запятая вместо точки. Исправим это в тренировочном датасете.

In [21]:
numeric_columns = train.columns.drop(['region', 'oktmo', 'okato', 'date'])
numeric_columns

Index(['pasta', 'legumes', 'bread', 'flour', 'rice', 'groats', 'potatoes',
       'сucumbers_tomatoes', 'vegetables', 'roots', 'сabbage', 'fruit',
       'sugar', 'candy', 'biscuits', 'mutton', 'beef', 'chicken', 'pork',
       'fish', 'herring', 'curd', 'sour_creame', 'butter', 'milk_kefir',
       'cheese', 'egg', 'margarine', 'oil', 'salt', 'spice', 'tea', 'cpi_1',
       'cpi_2', 'cpi_3', 'pasta_value', 'legumes_value', 'bread_value',
       'flour_value', 'rice_value', 'groats_value', 'potatoes_value',
       'сucumbers_tomatoes_value', 'vegetables_value', 'roots_value',
       'сabbage_value', 'fruit_value', 'sugar_value', 'candy_value',
       'biscuits_value', 'mutton_value', 'beef_value', 'chicken_value',
       'pork_value', 'fish_value', 'herring_value', 'curd_value',
       'sour_creame_value', 'butter_value', 'milk_kefir_value', 'cheese_value',
       'egg_value', 'margarine_value', 'oil_value', 'salt_value',
       'spice_value', 'tea_value', 'ai92', 'ai95', 'ai98', 'dt', 'ai92_value',
       'ai95_value', 'ai98_value', 'dt_value'],
      dtype='object')

В процессе нашлась еще одна пробелема - пробелы ('xa0') во многих столбцах, решил ее с помощью replace.

In [22]:
for column in numeric_columns:
    for i in range(train.shape[0]):
        value = train[f'{column}'][i].replace(',', '.').strip()
        value = value.replace(u'\xa0', '')
        train.at[i, f'{column}'] = float(value)

In [23]:
train[numeric_columns] = train[numeric_columns].astype('float64')

In [24]:
train.dtypes

region                 int64
oktmo                  int64
okato                  int64
date          datetime64[ns]
pasta                float64
                   ...
dt                   float64
ai92_value           float64
ai95_value           float64
ai98_value           float64
dt_value             float64
Length: 79, dtype: object

## Дата

Ни один из алгоритмов машинного обучения не умеет работать со столбцом даты напрямую, поэтому нужно извлечь все данные в отдельные столбцы.

In [25]:
train.insert(4, 'year', train.date.dt.year)
train.insert(5, 'month', train.date.dt.month)
train.insert(6, 'day', train.date.dt.day)
train.insert(7, 'day_of_week', train.date.dt.dayofweek)

In [26]:
train

,region,oktmo,okato,date,year,month,day,day_of_week,pasta,legumes,...,spice_value,tea_value,ai92,ai95,ai98,dt,ai92_value,ai95_value,ai98_value,dt_value
0,72,71000000000,71000000000,2021-03-31,2021,3,31,2,86.36,108.63,...,40875.05,44193.60,43.40,48.18,54.85,50.18,738049.00,438485.91,3182.57,66982.78
1,75,76000000000,76000000000,2021-03-31,2021,3,31,2,83.48,123.53,...,21705.41,26263.81,49.09,50.63,53.71,53.58,350912.44,144884.38,7341.17,36931.85
2,74,75000000000,75000000000,2021-03-31,2021,3,31,2,75.59,103.61,...,75719.70,86481.15,42.12,45.94,49.85,48.41,1001103.38,559145.81,23.55,163207.48
3,73,73000000000,73000000000,2021-03-31,2021,3,31,2,73.77,87.81,...,27386.71,25340.40,43.41,47.01,47.94,46.93,400342.50,161002.06,6391.44,66398.72
4,65,64000000000,64000000000,2021-03-31,2021,3,31,2,132.15,123.60,...,14260.44,10247.91,51.71,51.23,58.18,59.31,262623.69,157463.67,27128.07,10191.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69780,28,10000000000,10000000000,2019-01-01,2019,1,1,1,88.84,125.47,...,3313.00,2147.00,41.59,43.96,46.29,49.64,190836.19,101768.91,2143.36,798.80
69781,67,66000000000,66000000000,2019-01-01,2019,1,1,1,69.65,86.71,...,3618.00,5465.00,40.99,44.64,47.60,45.93,194608.50,136163.13,791.57,39200.50
69782,66,65000000000,65000000000,2019-01-01,2019,1,1,1,72.51,91.91,...,26507.71,34152.85,40.32,43.46,48.17,46.13,814581.88,562791.31,348.24,91853.09
69783,65,64000000000,64000000000,2019-01-01,2019,1,1,1,125.33,151.52,...,3180.17,3063.00,43.96,45.15,53.85,56.10,121139.95,84938.00,3955.98,1255.10
69784,68,68000000000,68000000000,2019-01-01,2019,1,1,1,66.79,84.40,...,3593.26,4436.00,41.30,44.37,0.00,44.44,156180.80,95813.37,0.00,16293.86

In [27]:
test.insert(4, 'year', test.date.dt.year)
test.insert(5, 'month', test.date.dt.month)
test.insert(6, 'day', test.date.dt.day)
test.insert(7, 'day_of_week', test.date.dt.dayofweek)

In [28]:
test

,region,oktmo,okato,date,year,month,day,day_of_week,pasta,legumes,...,spice_value,tea_value,ai92,ai95,ai98,dt,ai92_value,ai95_value,ai98_value,dt_value
0,65,64000000000,64000000000,2021-06-30,2021,6,30,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,66,65000000000,65000000000,2021-06-30,2021,6,30,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,64,63000000000,63000000000,2021-06-30,2021,6,30,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,67,66000000000,66000000000,2021-06-30,2021,6,30,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,70,69000000000,69000000000,2021-06-30,2021,6,30,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7730,43,33000000000,33000000000,2021-04-01,2021,4,1,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7731,73,73000000000,73000000000,2021-04-01,2021,4,1,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7732,74,75000000000,75000000000,2021-04-01,2021,4,1,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7733,72,71000000000,71000000000,2021-04-01,2021,4,1,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7734,75,76000000000,76000000000,2021-04-01,2021,4,1,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Создание и тренировка моделей

In [29]:
y = train[numeric_columns]
y.columns

Index(['pasta', 'legumes', 'bread', 'flour', 'rice', 'groats', 'potatoes',
       'сucumbers_tomatoes', 'vegetables', 'roots', 'сabbage', 'fruit',
       'sugar', 'candy', 'biscuits', 'mutton', 'beef', 'chicken', 'pork',
       'fish', 'herring', 'curd', 'sour_creame', 'butter', 'milk_kefir',
       'cheese', 'egg', 'margarine', 'oil', 'salt', 'spice', 'tea', 'cpi_1',
       'cpi_2', 'cpi_3', 'pasta_value', 'legumes_value', 'bread_value',
       'flour_value', 'rice_value', 'groats_value', 'potatoes_value',
       'сucumbers_tomatoes_value', 'vegetables_value', 'roots_value',
       'сabbage_value', 'fruit_value', 'sugar_value', 'candy_value',
       'biscuits_value', 'mutton_value', 'beef_value', 'chicken_value',
       'pork_value', 'fish_value', 'herring_value', 'curd_value',
       'sour_creame_value', 'butter_value', 'milk_kefir_value', 'cheese_value',
       'egg_value', 'margarine_value', 'oil_value', 'salt_value',
       'spice_value', 'tea_value', 'ai92', 'ai95', 'ai98', 'dt', 'ai92_value',
       'ai95_value', 'ai98_value', 'dt_value'],
      dtype='object')

In [30]:
features = ['region', 'year', 'month', 'day', 'day_of_week']

X = pd.get_dummies(train[features], columns=features)
X

,region_1,region_2,region_3,region_4,region_5,region_6,region_7,region_8,region_9,region_10,...,day_29,day_30,day_31,day_of_week_0,day_of_week_1,day_of_week_2,day_of_week_3,day_of_week_4,day_of_week_5,day_of_week_6
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69780,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
69781,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
69782,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
69783,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
69784,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

## Одна модель

In [33]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error

X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.2, random_state=0)
model = RandomForestRegressor(random_state=0, n_jobs=-1)

In [34]:
model.fit(X_train, y_train)

RandomForestRegressor(n_jobs=-1, random_state=0)

In [35]:
prediction = model.predict(X_valid)

In [54]:
pred = dict()
j = 0
for column in numeric_columns:
    values = list()
    for i in range(len(prediction)):
        values.append(prediction[i][j])
    j += 1
    pred[f'{column}'] = np.array(values)

In [56]:
mean = list()
mae = list()

for column in numeric_columns:
    mean.append(pred[f'{column}'].mean())
    mae.append(mean_absolute_error(y_valid[f'{column}'], pred[f'{column}']))

In [63]:
E = list()

for i in range(len(mae)):
    E.append(mae[i] / mean[i])

In [64]:
E = np.array(E)
E

array([0.03821236, 0.06623706, 0.01857067, 0.04648933, 0.04986705,
       0.05173377, 0.09058719, 0.10688754, 0.08870618, 0.08172447,
       0.11177017, 0.03629459, 0.04792821, 0.08354147, 0.0376728 ,
       0.37447567, 0.08573541, 0.02792809, 0.0529576 , 0.12540455,
       0.069028  , 0.03341265, 0.03061923, 0.05536534, 0.01565843,
       0.01981233, 0.03811359, 0.07980461, 0.03845269, 0.08663044,
       0.05507146, 0.05086529, 0.02049217, 0.02051487, 0.02173129,
       0.10742065, 0.13154151, 0.05386336, 0.17874821, 0.12916557,
       0.11969132, 0.09448466, 0.12916436, 0.09668897, 0.10362466,
       0.10783045, 0.09507694, 0.15151623, 0.13195383, 0.09050492,
       0.2977894 , 0.14474158, 0.09080582, 0.15989149, 0.16149899,
       0.17955675, 0.08805539, 0.08828879, 0.14158238, 0.06311941,
       0.09974187, 0.10015002, 0.20165751, 0.12095136, 0.13579946,
       0.09157254, 0.09187862, 0.0076033 , 0.00506458, 0.09788855,
       0.00661319, 0.06646636, 0.07394275, 0.13635156, 0.09359059])

In [65]:
score = 1 / (1000 * 1 / 75 * E.sum())
score

0.011153785455196031

# Предсказание

In [66]:
X_test = pd.get_dummies(test[features], columns=features)

In [67]:
X_test['month_1'] = 0
X_test['month_2'] = 0
X_test['month_3'] = 0
X_test['month_7'] = 0
X_test['month_8'] = 0
X_test['month_9'] = 0
X_test['month_10'] = 0
X_test['month_11'] = 0
X_test['month_12'] = 0
X_test['year_2019'] = 0
X_test['year_2020'] = 0

In [68]:
X_test

,region_1,region_2,region_3,region_4,region_5,region_6,region_7,region_8,region_9,region_10,...,month_2,month_3,month_7,month_8,month_9,month_10,month_11,month_12,year_2019,year_2020
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7730,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7731,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7732,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7733,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7734,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [101]:
final_pred = model.predict(X_test)

In [103]:
final_pred[0].shape

(75,)

In [106]:
df = pd.DataFrame(final_pred, columns=numeric_columns)

In [107]:
df

,pasta,legumes,bread,flour,rice,groats,potatoes,сucumbers_tomatoes,vegetables,roots,...,spice_value,tea_value,ai92,ai95,ai98,dt,ai92_value,ai95_value,ai98_value,dt_value
0,104.8236,137.1756,95.9461,40.4157,65.1801,54.8325,26.9261,173.9909,41.3833,47.7960,...,12752.9666,8715.4523,45.0132,46.0541,53.7193,56.2433,2.046432e+05,1.185687e+05,7625.8761,6161.3417
1,63.4774,78.0995,64.6671,26.7679,66.5589,40.6582,21.9961,155.7821,29.7393,36.2739,...,115563.8403,124144.1205,40.6096,44.1473,49.1728,46.5374,1.697847e+06,1.181658e+06,681.0817,466641.8382
2,64.4919,75.7340,62.1059,30.3324,60.4250,45.0142,24.6706,157.7717,27.9716,32.8106,...,44789.8933,51018.7580,41.5106,45.0806,49.6169,45.6001,7.940504e+05,2.519932e+05,2436.0206,75359.1288
3,59.7088,80.9731,65.0012,30.6028,69.6892,34.2267,25.6900,164.8486,32.0709,34.8916,...,20913.5098,19240.8674,41.4332,45.0813,48.3952,46.0649,3.328990e+05,1.964836e+05,1348.9359,80259.9016
4,71.8475,85.1680,60.5684,26.0542,69.8351,42.4592,22.1520,139.2404,25.5291,38.3625,...,33713.9038,29939.5007,40.2896,42.6028,40.1852,47.5703,3.300775e+05,2.473898e+05,119.2921,19507.1554
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7730,62.9109,79.2704,66.5670,29.2469,62.3037,44.0374,18.8535,174.7080,28.5680,41.3754,...,26437.5194,28659.8398,41.8164,45.5915,0.0000,48.0687,4.664300e+05,1.426055e+05,0.0000,108333.4505
7731,67.2815,67.2696,70.3062,28.3655,66.3516,50.2131,17.1053,170.0257,24.7362,33.8073,...,23168.2475,22197.4806,41.2085,44.3375,47.0424,45.6667,3.484084e+05,1.269307e+05,11765.8280,61366.4360
7732,72.3814,87.7232,72.3252,29.3677,67.1211,52.6061,18.9261,168.7305,29.9871,35.6689,...,64873.6210,67413.9971,39.9350,44.4159,39.1293,48.0627,8.219299e+05,4.396286e+05,74.6799,163747.2113
7733,76.8118,94.6153,64.4122,28.7553,71.7347,53.8089,19.6982,179.0524,30.1248,37.5583,...,31709.6538,31293.7784,40.7880,45.2335,50.8398,49.2547,5.880579e+05,3.617399e+05,2767.9843,77656.0614
7734,61.6024,103.6714,61.8395,42.0315,63.1114,44.2550,30.8552,182.0808,34.7610,53.8543,...,13586.2829,16176.5815,45.3468,46.9709,50.5310,54.3463,2.959779e+05,9.126159e+04,3690.4862,27285.8831

# Компоновка предсказаний, отправка решения

In [109]:
test

,region,oktmo,okato,date,year,month,day,day_of_week,pasta,legumes,...,spice_value,tea_value,ai92,ai95,ai98,dt,ai92_value,ai95_value,ai98_value,dt_value
0,65,64000000000,64000000000,2021-06-30,2021,6,30,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,66,65000000000,65000000000,2021-06-30,2021,6,30,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,64,63000000000,63000000000,2021-06-30,2021,6,30,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,67,66000000000,66000000000,2021-06-30,2021,6,30,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,70,69000000000,69000000000,2021-06-30,2021,6,30,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7730,43,33000000000,33000000000,2021-04-01,2021,4,1,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7731,73,73000000000,73000000000,2021-04-01,2021,4,1,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7732,74,75000000000,75000000000,2021-04-01,2021,4,1,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7733,72,71000000000,71000000000,2021-04-01,2021,4,1,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7734,75,76000000000,76000000000,2021-04-01,2021,4,1,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
test = test.drop(numeric_columns, axis=1)
test

,region,oktmo,okato,date,year,month,day,day_of_week
0,65,64000000000,64000000000,2021-06-30,2021,6,30,2
1,66,65000000000,65000000000,2021-06-30,2021,6,30,2
2,64,63000000000,63000000000,2021-06-30,2021,6,30,2
3,67,66000000000,66000000000,2021-06-30,2021,6,30,2
4,70,69000000000,69000000000,2021-06-30,2021,6,30,2
...,...,...,...,...,...,...,...,...
7730,43,33000000000,33000000000,2021-04-01,2021,4,1,3
7731,73,73000000000,73000000000,2021-04-01,2021,4,1,3
7732,74,75000000000,75000000000,2021-04-01,2021,4,1,3
7733,72,71000000000,71000000000,2021-04-01,2021,4,1,3
7734,75,76000000000,76000000000,2021-04-01,2021,4,1,3

In [111]:
test = test.drop(['year', 'month', 'day', 'day_of_week'], axis=1)
test

      region        oktmo        okato       date
0         65  64000000000  64000000000 2021-06-30
1         66  65000000000  65000000000 2021-06-30
2         64  63000000000  63000000000 2021-06-30
3         67  66000000000  66000000000 2021-06-30
4         70  69000000000  69000000000 2021-06-30
...      ...          ...          ...        ...
7730      43  33000000000  33000000000 2021-04-01
7731      73  73000000000  73000000000 2021-04-01
7732      74  75000000000  75000000000 2021-04-01
7733      72  71000000000  71000000000 2021-04-01
7734      75  76000000000  76000000000 2021-04-01

[7735 rows x 4 columns]

In [112]:
test.date = dates
test

      region        oktmo        okato        date
0         65  64000000000  64000000000  30.06.2021
1         66  65000000000  65000000000  30.06.2021
2         64  63000000000  63000000000  30.06.2021
3         67  66000000000  66000000000  30.06.2021
4         70  69000000000  69000000000  30.06.2021
...      ...          ...          ...         ...
7730      43  33000000000  33000000000  01.04.2021
7731      73  73000000000  73000000000  01.04.2021
7732      74  75000000000  75000000000  01.04.2021
7733      72  71000000000  71000000000  01.04.2021
7734      75  76000000000  76000000000  01.04.2021

[7735 rows x 4 columns]

In [113]:
test.dtypes

region     int64
oktmo      int64
okato      int64
date      object
dtype: object

In [114]:
test = test.join(df)
test

,region,oktmo,okato,date,pasta,legumes,bread,flour,rice,groats,...,spice_value,tea_value,ai92,ai95,ai98,dt,ai92_value,ai95_value,ai98_value,dt_value
0,65,64000000000,64000000000,30.06.2021,104.8236,137.1756,95.9461,40.4157,65.1801,54.8325,...,12752.9666,8715.4523,45.0132,46.0541,53.7193,56.2433,2.046432e+05,1.185687e+05,7625.8761,6161.3417
1,66,65000000000,65000000000,30.06.2021,63.4774,78.0995,64.6671,26.7679,66.5589,40.6582,...,115563.8403,124144.1205,40.6096,44.1473,49.1728,46.5374,1.697847e+06,1.181658e+06,681.0817,466641.8382
2,64,63000000000,63000000000,30.06.2021,64.4919,75.7340,62.1059,30.3324,60.4250,45.0142,...,44789.8933,51018.7580,41.5106,45.0806,49.6169,45.6001,7.940504e+05,2.519932e+05,2436.0206,75359.1288
3,67,66000000000,66000000000,30.06.2021,59.7088,80.9731,65.0012,30.6028,69.6892,34.2267,...,20913.5098,19240.8674,41.4332,45.0813,48.3952,46.0649,3.328990e+05,1.964836e+05,1348.9359,80259.9016
4,70,69000000000,69000000000,30.06.2021,71.8475,85.1680,60.5684,26.0542,69.8351,42.4592,...,33713.9038,29939.5007,40.2896,42.6028,40.1852,47.5703,3.300775e+05,2.473898e+05,119.2921,19507.1554
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7730,43,33000000000,33000000000,01.04.2021,62.9109,79.2704,66.5670,29.2469,62.3037,44.0374,...,26437.5194,28659.8398,41.8164,45.5915,0.0000,48.0687,4.664300e+05,1.426055e+05,0.0000,108333.4505
7731,73,73000000000,73000000000,01.04.2021,67.2815,67.2696,70.3062,28.3655,66.3516,50.2131,...,23168.2475,22197.4806,41.2085,44.3375,47.0424,45.6667,3.484084e+05,1.269307e+05,11765.8280,61366.4360
7732,74,75000000000,75000000000,01.04.2021,72.3814,87.7232,72.3252,29.3677,67.1211,52.6061,...,64873.6210,67413.9971,39.9350,44.4159,39.1293,48.0627,8.219299e+05,4.396286e+05,74.6799,163747.2113
7733,72,71000000000,71000000000,01.04.2021,76.8118,94.6153,64.4122,28.7553,71.7347,53.8089,...,31709.6538,31293.7784,40.7880,45.2335,50.8398,49.2547,5.880579e+05,3.617399e+05,2767.9843,77656.0614
7734,75,76000000000,76000000000,01.04.2021,61.6024,103.6714,61.8395,42.0315,63.1114,44.2550,...,13586.2829,16176.5815,45.3468,46.9709,50.5310,54.3463,2.959779e+05,9.126159e+04,3690.4862,27285.8831

In [115]:
test.to_csv('my_submission_1.csv', index=False)